# ServerName (e.g. core.mediacloud.org)
apache2_server_name: "{{ ansible_hostname }}"

# ServerAdmin
apache2_server_admin: "mediacloud@cyber.law.harvard.edu"


# (optional) URL to redirect /login/register page to
apache2_redirect_login_register_url: https://tools.mediacloud.org/#/user/signup

# (optional) URL to redirect /login/forgot page to
apache2_redirect_login_forgot_url: https://tools.mediacloud.org/#/user/request-password-reset
