---

# User to become when installing Media Cloud
mediacloud_user: "{{ ansible_user }}"

# HOME of the Media Cloud user
mediacloud_home: "{{ ansible_env.HOME }}"

# By default (on "ungrouped" hosts), we expect to check out Media Cloud to ~/mediacloud/
mediacloud_root: "{{ ansible_env.HOME }}/mediacloud"
